# ModuloEmisionPolizaAutoRG

./: .gitignore  README.md
ModuloEmisionPolizaAuto/: .gitignore  ModuloEmisionPolizaAuto.csproj  ModuloEmisionPolizaAuto.sln  Program.cs  README.md  appsettings.json
ModuloEmisionPolizaAuto/Controllers/: ClienteController.cs
ModuloEmisionPolizaAuto/Data/: AppDBContext.cs  GeneradorNumeroPolizaAU.cs
ModuloEmisionPolizaAuto/Migrations/: 20260607162820_Primera Migracion.Designer.cs  20260607162820_Primera Migracion.cs  20260607164050_Cambiando longitud a campo CorreoElectronico.Designer.cs  20260607164050_Cambiando longitud a campo CorreoElectronico.cs  20260607175910_Agregando el resto de modelos.Designer.cs  20260607175910_Agregando el resto de modelos.cs  20260607183142_Agregando campo Monto Cobertura a tabla coberturas.Designer.cs  20260607183142_Agregando campo Monto Cobertura a tabla coberturas.cs  AppDBContextModelSnapshot.cs
ModuloEmisionPolizaAuto/ModuloEmisionPolizaAuto.Application/DTOs/: ObtenerPolizaIdDTO.cs
ModuloEmisionPolizaAuto/ModuloEmisionPolizaAuto.Domain/Entities/: Cliente.cs  (+2 more)
ModuloEmisionPolizaAuto/ModuloEmisionPolizaAuto.Infrastructure/: DependencyInjection.cs
ModuloEmisionPolizaAuto/ModuloEmisionPolizaAutoRG.Api/: Class1.cs
ModuloEmisionPolizaAuto/ModuloEmisionPolizaAutoRG.Application/: Class1.cs
ModuloEmisionPolizaAuto/ModuloEmisionPolizaAutoRG.Infrastructure/: Class1.cs  ModuloEmisionPolizaAuto.Infrastructure.csproj
ModuloEmisionPolizaAuto/Properties/: launchSettings.json
ModuloEmisionPolizaAuto/Views/: _ViewImports.cshtml
(+30 files in other folders)
